<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    tools:context=".presentation.fragment.room.BottomSheetRoomFragment">

   <LinearLayout
       android:layout_width="match_parent"
      android:layout_marginTop="20dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cancel"
          android:textSize="20sp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Name of room"
          android:textSize="20sp"
          android:layout_weight="1"
          android:gravity="center"
          android:textColor="@color/black"/>
      <TextView
          android:id="@+id/save_room_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Save"
          android:textSize="20sp"
          />
   </LinearLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
       android:layout_marginBottom="16dp"
       app:boxBackgroundColor="#D9D9D9"
      android:layout_marginTop="20dp"
       app:boxCornerRadiusBottomStart="12dp"
       app:boxCornerRadiusBottomEnd="12dp"
       app:boxCornerRadiusTopEnd="12dp"
       app:boxCornerRadiusTopStart="12dp">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/field_room_name"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:hint="Example: math, english, etc"
         />
   </com.google.android.material.textfield.TextInputLayout>

   <LinearLayout
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Private"
          android:textSize="20sp"
          android:textStyle="bold"/>

      <Switch
          android:id="@+id/is_room_private"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"/>


   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="100dp"/>


</LinearLayout>